<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 0, 0);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>9</y>
      <width>154</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="LV_BATT">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
font: 16pt &quot;Comic Sans MS&quot;;
border: 20px solid-white</string>
       </property>
       <property name="text">
        <string>LV 100%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="HV_BATT">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
font: 16pt &quot;Comic Sans MS&quot;;
border: 20px solid-white</string>
       </property>
       <property name="text">
        <string>HV 100%</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ERRORS">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
font: 16pt &quot;Comic Sans MS&quot;;
border: 20px solid-white</string>
       </property>
       <property name="text">
        <string>0 ERRORS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ENG_MODE">
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
border-color: rgb(255, 255, 255);
font: 16pt &quot;Comic Sans MS&quot;;
border: 20px solid-white</string>
       </property>
       <property name="text">
        <string>ENG MODE  
 -&gt; 1</string>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>ERRORS</zorder>
    <zorder>HV_BATT</zorder>
    <zorder>LV_BATT</zorder>
    <zorder>ENG_MODE</zorder>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>621</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>28</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>SUPER DASHBOARD</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="SPEED">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>621</width>
      <height>351</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 150pt &quot;Comic Sans MS&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>100</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
